
#extend("master"):
    #export("title"):
        MCEdit Unified – Login1
    #endexport

    #export("header-contents"):
    #endexport

    #export("body-contents"):
        #if(error):
            <div class="alert alert-danger" role="alert">
                #(error)
            </div>
        #endif

        <form method="post">
            <div class="form-group">
                <label for="email-input">Email</label>
                <input type="text" autocomplete="username" name="email" class="form-control" id="email-input"/>
            </div>

            <div class="form-group">
                <label for="password-input">Password</label>
                <input type="password" autocomplete="password" name="password" class="form-control" id="password-input"/>
            </div>

            <button type="submit" class="btn btn-primary">Log In</button>

            <br><br>
            <span>Don't have an account?</span><br>

            <a href="/auth/register" class="btn btn-info">Register</a>
        </form>

    #endexport

    #export("nav_page"):
        login
    #endexport
#endextend
