#set("title") { MCEdit Unified – Register }

#set("header-contents") {}

#set("body-contents") {
	#if(error) {
		<div class="alert alert-danger" role="alert">
			#(error)
		</div>
	}

	<form method="post">
		<div class="form-group">
			<label for="email-input">Email</label>
			<input type="text" autocomplete="email" name="email" class="form-control" id="email-input" required/>
		</div>

		<div class="form-group">
			<label for="password-1-input">Password</label>
			<input type="password" autocomplete="new-password" name="password" class="form-control" id="password-1-input" required/>
		</div>

		<div class="form-group">
			<label for="password-2-input">Confirm Password</label>
			<input type="password" autocomplete="new-password" name="password-confirm" class="form-control" id="password-2-input" required/>
		</div>

		<button type="submit" class="btn btn-primary">Register</button>

		<br><br>
		<span>Already have an account?</span><br>
		<a href="/auth/login" class="btn btn-info">Log In</a>
	</form>
}
#set("nav_page") {register}
#embed("master")
