#set("title") { MCEdit Unified – About }

#set("header-contents") {}

#set("body-contents") {
	<p>
		The MCEdit Unified project was born out of the community wanting to revive the aging program after Codewarrior had moved on to MCEdit 2, and since has gained a small, but dedicated team, even so anyone wanting to contribute is welcome.
	</p>
	<div class="alert alert-info" role="alert">
		Note: We are not directly affiliated with Codewarrior, and due to the nature of a community driven open source project we don't accept donations. Any money sent to Codewarrior won't be received here.
	</div>
	<hr>
	<div align="center">
		<img src="images/favicon.png">
	</div>
	<p>
		MCEdit is a versatile map utility, designed for editing Minecraft maps. With it, you can open a level
		and fly around in glorious 3D with multiple levels of detail! Select millions of blocks
		and clone them anywhere else in the level. Fill a boxy selection with the block of your choice, or
		replace one kind of block with another. Export blocks to a <i>schematic</i> file for later use.
		Import a schematic or an entire level into any world using import. Move players, spawn points, or even add and delete players. Create and and remove chunks from the world. Fill blackened areas with light. And much more with modular <i>filters</i>!
	</p>
}
#set("nav_page") {about}
#embed("master")
