#set("title") { MCEdit Unified – Add Alert }

#set("header-contents") {}

#set("body-contents") {

    <form method="post" action="/alert-panel/add-alert">
        <br>
        <h3>Main Content</h3>
        
        <input class="form-control" type="text" placeholder="Alert Title" name="title"/>
        <br>
        <textarea class="form-control" placeholder="Alert Body" name="body"></textarea>
        
        <hr>

        <h3>Action Button</h3>
        <input id="button-text-field" class="form-control" type="text" placeholder="Button Text" name="learnMoreText" onkeyup="updateButton()" />
        <br>
        <input id="icon-text-field" class="form-control" type="text" placeholder="Button Icon" name="learnMoreIcon" onkeyup="updateButton()"/>
        <a target="_" href="https://fontawesome.com/icons?d=gallery&m=free">Find icons...</a><br>
        For example: <code>fab fa-discord</code>

        <br><br>
        
        <input id="button-url-text-field" class="form-control" type="text" placeholder="Button URL" name="learnMoreURL" onkeyup="updateButton()" />

        <hr>
        
        <input class="form-control" type="text" placeholder="Alert Style" name="alertStyle"/>
        <a target="_" href="http://getbootstrap.com/docs/4.1/components/alerts/">Alert styles...</a><br>
        For example, <code>info</code>
        <br><br>
        <input id="button-style-text-field" class="form-control" type="text" placeholder="Button Style" name="buttonStyle" onkeyup="updateButton()" />
        <a target="_" href="http://getbootstrap.com/docs/4.1/components/buttons/">Button styles...</a><br>
        For example, <code>success</code>
        <hr>
        <h3>Button Preview</h3>

        <span id="button-container"></span>

        <script>
            function updateButton() {
                let newIcon = document.getElementById('icon-text-field').value
                let buttonStyle = document.getElementById('button-style-text-field').value
                let buttonText = document.getElementById('button-text-field').value
                let buttonURL = document.getElementById('button-url-text-field').value

                document.getElementById('button-container').innerHTML = `<a href="${buttonURL\}" class="btn btn-${buttonStyle\}"><i class="${newIcon\}"></i> ${buttonText\}</a>`;
            \}

            window.addEventListener("load", () => {
                updateButton();
            \})
        </script>


        <hr>
        <input type="hidden" value="false" name="isSitewideVisible"/>
        <label><input type="checkbox" value="true" name="isSitewideVisible"/> Show this alert (can be changed later)</label>

        <br>
        <input type="hidden" value="false" name="userMayHide"/>
        <label><input type="checkbox" value="true" name="userMayHide"/> Allow user to hide alert?</label>
        
        <br><br>
        <button type="submit" class="btn btn-success"><i class="fas fa-plus"></i> Add...</button>
    </form>
}

#set("nav_page") {register}
#embed("master")
