#set("title") { MCEdit Unified – Contributors }

#set("header-contents") {
	<script src="/js/contributors.js"></script>
	<style>
		.circle {
			border-radius: 50%;
			width: 12px;
			height: 12px;
			position: absolute;
			right: 19px;
			top: 4px;
			border: 1px solid white;
			border-top-right-radius: 0px;
		\}
		.contrib-success {
			background-color: green;
		\}
		.contrib-danger {
			background-color: red;
		\}
		.contrib-old {
			background-color: orange;
		\}
	</style>
}

#set("body-contents") {
	<div class="container">
		<div id="contributors" class="row">
			#for(contributor in contributors) {
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 contributor" contrib-id="#(contributor.login)">
					<div class="circle" data-toggle="tooltip" data-placement="bottom"></div>
					<div class="thumbnail">
						<a href="#(contributor.htmlURL)">
							<img src="#(contributor.avatarURL)" alt="">
						</a>
						<div class="caption">
							<h3>#(contributor.login)
								<br>
								<small>
									<span class="description-field">#(contributor.metadata.roleDescription)</span>
									#if(contributor.editable) {
										<form action="/setContributorRoleDescription/#(contributor.metadata.id)" method="post">
											<input type="text" class="description-edit-field" value="#(contributor.metadata.roleDescription)" style="display: none; width: 100%" name="description">
											<br />
											<button class="btn btn-xs btn-success description-edit-save" style="display: none;">Save</button>
										</form>
										<button onclick="startEditing('#(contributor.login)')" class="btn btn-xs btn-primary description-edit-start">Edit</button>
										<button onclick="cancelEditing('#(contributor.login)')" class="btn btn-xs btn-danger description-edit-end" style="display: none;">Cancel</button>
									}
								</small>
							</h3>
							<p>
								<a href="#(contributor.htmlURL)"><i class="fab fa-github"></i></a>
								<a href="https://github.com/Podshot/MCEdit-Unified/commits?author=#(contributor.login)"><i class="fa fa-code"></i></a>
								<!-- <a href="http://twitter.com/' + contributorDB[contributor.login].twitter + '"><i class="fab fa-twitter"></i></a>
								<a href="http://youtube.com/' + contributorDB[contributor.login].youtube + '"><i class="fab fa-youtube"></i></a>
								<a href="http://reddit.com/u/' + contributorDB[contributor.login].reddit + '"><i class="fab fa-reddit"></i></a>
								<a href="http://facebook.com/' + contributorDB[contributor.login].facebook + '"><i class="fab fa-facebook"></i></a> -->
							</p>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}
#set("nav_page") {contributors}
#embed("master")
