#set("title") { MCEdit Unified – Contributors }

#set("header-contents") {
	<script src="/js/contributors.js"></script>
	<style>
		.circle {
			border-radius: 50%;
			width: 12px;
			height: 12px;
			position: absolute;
			right: 19px;
			top: 4px;
			border: 1px solid white;
			border-top-right-radius: 0px;
		\}
		.contrib-success {
			background-color: green;
		\}
		.contrib-danger {
			background-color: red;
		\}
		.contrib-old {
			background-color: orange;
		\}
	</style>
}

#set("body-contents") {
	<div class="container">
		<div id="contributors" class="row">
			#for(contributor in contributors) {
				<div class="col-lg-3 col-sm-6" style="padding-bottom: 30px;">
					<div class="card">
						<img class="card-img-top" src="#(contributor.avatarURL)" alt="#(contributor.login)'s Avatar">
						<div class="card-body">
							<h5 class="card-title">#(contributor.login)</h5>
							<form action="/setContributorRoleDescription/#(contributor.metadata.id)" method="post">
								<p class="card-text">
									<span
										contrib-id="#(contributor.login)"
										class="description-field">
										#(contributor.metadata.roleDescription)
									</span>
									<input
										contrib-id="#(contributor.login)"
										type="text"
										class="description-edit-field form-control"
										value="#(contributor.metadata.roleDescription)"
										style="display: none; width: 100%"
										name="description">
								</p>
								#if(contributor.editable) {
									<div
										contrib-id="#(contributor.login)"
										class="row description-edit-start">
										<div class="col">
											<button
												type="button"
												onclick="startEditing('#(contributor.login)')"
												class="btn btn-info btn-block">
												Edit
											</button>
										</div>
									</div>
									<div
										contrib-id="#(contributor.login)"
										class="row description-edit-save"
										style="display: none;">
										<div class="col">
											<button
												type="submit"
												class="btn btn-block btn-success">
												Save
											</button>
										</div>
									</div>
									<div
										contrib-id="#(contributor.login)"
										class="row description-edit-end"
										style="display: none;">
										<div class="col">
											<button
												type="button"
												onclick="cancelEditing('#(contributor.login)')"
												class="btn btn-block btn-danger">
												Cancel
											</button>
										</div>
									</div>
								}
							</form>
							<div class="row">
								<div class="col">
									<a href="#(contributor.htmlURL)" class="btn btn-primary btn-block">
										<i class="fab fa-github"></i> Github
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<a href="https://github.com/Podshot/MCEdit-Unified/commits?author=#(contributor.login)" class="btn btn-primary btn-block">
										<i class="fa fa-code"></i> Contributions
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			}
			#if(false) {
				<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 contributor">
					<div class="circle" data-toggle="tooltip" data-placement="bottom"></div>
					<div class="thumbnail">
						<a href="#(contributor.htmlURL)">
							<img src="#(contributor.avatarURL)" alt="">
						</a>
						<div class="caption">
							<h3>#(contributor.login)
								<br>
								<small>
									<span class="description-field">#(contributor.metadata.roleDescription)</span>
									#if(contributor.editable) {
										<form action="/setContributorRoleDescription/#(contributor.metadata.id)" method="post">
											<input type="text" class="description-edit-field" value="#(contributor.metadata.roleDescription)" style="display: none; width: 100%" name="description">
											<br />
											<button class="btn btn-xs btn-success description-edit-save" style="display: none;">Save</button>
										</form>
										<button onclick="startEditing('#(contributor.login)')" class="btn btn-xs btn-primary description-edit-start">Edit</button>
										<button onclick="cancelEditing('#(contributor.login)')" class="btn btn-xs btn-danger description-edit-end" style="display: none;">Cancel</button>
									}
								</small>
							</h3>
							<p>
								<a href="#(contributor.htmlURL)"><i class="fab fa-github"></i></a>
								<a href="https://github.com/Podshot/MCEdit-Unified/commits?author=#(contributor.login)"><i class="fa fa-code"></i></a>
								<!-- <a href="http://twitter.com/' + contributorDB[contributor.login].twitter + '"><i class="fab fa-twitter"></i></a>
								<a href="http://youtube.com/' + contributorDB[contributor.login].youtube + '"><i class="fab fa-youtube"></i></a>
								<a href="http://reddit.com/u/' + contributorDB[contributor.login].reddit + '"><i class="fab fa-reddit"></i></a>
								<a href="http://facebook.com/' + contributorDB[contributor.login].facebook + '"><i class="fab fa-facebook"></i></a> -->
							</p>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}
#set("nav_page") {contributors}
#embed("master")
