#set("title") { MCEdit Unified – Contributors }

#set("header-contents") {
	<script src="/js/contributors.js"></script>
	<style>
		.circle {
			border-radius: 50%;
			width: 12px;
			height: 12px;
			position: absolute;
			right: 19px;
			top: 4px;
			border: 1px solid white;
			border-top-right-radius: 0px;
		\}
		.contrib-success {
			background-color: green;
		\}
		.contrib-danger {
			background-color: red;
		\}
		.contrib-old {
			background-color: orange;
		\}
	</style>
}

#set("body-contents") {
	<div class="container">
		<div id="contributors" class="row">
			#for(contributor in contributors) {
				<div class="col-lg-3 col-sm-6" style="padding-bottom: 30px;">
					<div class="card">
						<img class="card-img-top" src="#(contributor.avatarURL)" alt="#(contributor.login)'s Avatar">
						<div class="card-body">
							<h5 class="card-title">#(contributor.login)</h5>
							<form action="/updateContributorMetadata/#(contributor.metadata.id)" method="post">
								<p class="card-text">
									<span
										contrib-id="#(contributor.login)"
										class="description-field">
										#(contributor.metadata.roleDescription)
									</span>
									<input
										contrib-id="#(contributor.login)"
										type="text"
										class="description-edit form-control"
										value="#(contributor.metadata.roleDescription)"
										style="display: none;"
										name="description">
								</p>

								<!-- Twitter -->
								<div
									class="row twitter-edit"
									contrib-id="#(contributor.login)"
									style="display: none;">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"><i class="fab fa-twitter"></i></span>
											</div>
											<input
												type="text"
												class="form-control"
												placeholder="Twitter"
												aria-label="Twitter"
												aria-describedby="basic-addon1"
												value="#(contributor.metadata.twitterUsername)"
												name="twitterUsername">
										</div>
									</div>
								</div>
								#if(contributor.metadata.twitterUsername) {
									<div
										class="row twitter-button"
										contrib-id="#(contributor.login)">
										<div class="col">
											<a href="https://twitter.com/#(contributor.metadata.twitterUsername)" class="btn btn-primary btn-block">
												<i class="fab fa-twitter"></i> Twitter
											</a>
										</div>
									</div>
								}

								<!-- Youtube -->
								<div
									class="row youtube-edit"
									contrib-id="#(contributor.login)"
									style="display: none;">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"><i class="fab fa-youtube"></i></span>
											</div>
											<input
												type="text"
												class="form-control"
												placeholder="Youtube"
												aria-label="Youtube"
												aria-describedby="basic-addon1"
												value="#(contributor.metadata.youtubeUsername)"
												name="youtubeUsername">
										</div>
									</div>
								</div>
								#if(contributor.metadata.youtubeUsername) {
									<div
										class="row youtube-button"
										contrib-id="#(contributor.login)">
										<div class="col">
											<a href="https://youtube.com/#(contributor.metadata.youtubeUsername)" class="btn btn-primary btn-block">
												<i class="fab fa-youtube"></i> Youtube
											</a>
										</div>
									</div>
								}

								<!-- Reddit -->
								<div
									class="row reddit-edit"
									contrib-id="#(contributor.login)"
									style="display: none;">
									<div class="col">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"><i class="fab fa-reddit"></i></span>
											</div>
											<input
												type="text"
												class="form-control"
												placeholder="Reddit"
												aria-label="Reddit"
												aria-describedby="basic-addon1"
												value="#(contributor.metadata.redditUsername)"
												name="redditUsername">
										</div>
									</div>
								</div>
								#if(contributor.metadata.redditUsername) {
									<div
										class="row reddit-button"
										contrib-id="#(contributor.login)">
										<div class="col">
											<a href="https://old.reddit.com/user/#(contributor.metadata.redditUsername)" class="btn btn-primary btn-block">
												<i class="fab fa-reddit"></i> Reddit
											</a>
										</div>
									</div>
								}

								<!-- Github and Contributions -->
								<div class="row">
									<div class="col">
										<a href="#(contributor.htmlURL)" class="btn btn-primary btn-block">
											<i class="fab fa-github"></i> Github
										</a>
									</div>
								</div>
								<div class="row">
									<div class="col">
										<a href="https://github.com/Podshot/MCEdit-Unified/commits?author=#(contributor.login)" class="btn btn-primary btn-block">
											<i class="fa fa-code"></i> Contributions
										</a>
									</div>
								</div>

								<!-- Edit Start / Stop Buttons -->
								#if(contributor.editable) {
									<div
										contrib-id="#(contributor.login)"
										class="row description-edit-start">
										<div class="col">
											<button
												type="button"
												onclick="startEditing('#(contributor.login)')"
												class="btn btn-info btn-block">
												Edit
											</button>
										</div>
									</div>
									<div
										contrib-id="#(contributor.login)"
										class="row description-edit-save"
										style="display: none;">
										<div class="col">
											<button
												type="submit"
												class="btn btn-block btn-success">
												Save
											</button>
										</div>
									</div>
									<div
										contrib-id="#(contributor.login)"
										class="row description-edit-end"
										style="display: none;">
										<div class="col">
											<button
												type="button"
												onclick="cancelEditing('#(contributor.login)')"
												class="btn btn-block btn-danger">
												Cancel
											</button>
										</div>
									</div>
								}
							</form>
						</div>
					</div>
				</div>
			}
		</div>
	</div>
}
#set("nav_page") {contributors}
#embed("master")
