<nav class="navbar navbar-default navbar-fixed-top" role="navigation" PIP>
	<div class="container nav-container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./">MCEdit Unified</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id="navbar">
				<li class="#if(nav_page=="home") {active}">
					<a href="/"><i class="fa fa-home"></i></a>
				</li>
				<li class="#if(nav_page=="about") {active}">
					<a href="/about.html">About</a>
				</li>
				<li class="#if(nav_page=="tutorial") {active}">
					<a href="/tutorial.html">Tutorial</a>
				</li>
				<li class="#if(nav_page=="requirements") {active}">
					<a href="/requirements.html">System Requirements</a>
				</li>
				<li class="#if(nav_page=="contributors") {active}">
					<a href="/contributors.html"><i class="fa fa-users"></i> Contributors</a>
				</li>
				<li>
					<a href="/docs/index.html"><i class="fa fa-book"></i> Documentation</a>
				</li>
				<li>
					<a href="https://discord.gg/BTm6jnf"><i class="fa fa-comments"></i> Discord Server</a>
				</li>
				<li>
					<a href="https://www.reddit.com/r/MCEdit/"><i class="fab fa-reddit"></i></a>
				</li>
				<li>
					<a href="https://github.com/Khroki/MCEdit-Unified/"><i class="fab fa-github"></i></a>
				</li>
			</ul>
		</div>
	</div>
</nav>
