<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<span class="navbar-brand mb-0 h1">MCEdit Unified</span>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav">
			<!-- Home -->
			<a class="nav-item nav-link #if(nav_page=="home") {active}" href="/">
				<i class="fa fa-home"></i>
				#if(nav_page=="home") {<span class="sr-only">(current)</span>}
			</a>
			<!-- About -->
			<a class="nav-item nav-link #if(nav_page=="about") {active}" href="/about">
				About
				#if(nav_page=="about") {<span class="sr-only">(current)</span>}
			</a>
			<!-- Tutorial -->
			<a class="nav-item nav-link #if(nav_page=="tutorial") {active}" href="/tutorial">
				Tutorial
				#if(nav_page=="tutorial") {<span class="sr-only">(current)</span>}
			</a>
			<!-- System Requirements -->
			<a class="nav-item nav-link #if(nav_page=="requirements") {active}" href="/requirements">
				System Requirements
				#if(nav_page=="requirements") {<span class="sr-only">(current)</span>}
			</a>
			<!-- Contributors -->
			<a class="nav-item nav-link #if(nav_page=="contributors") {active}" href="/contributors">
				<i class="fa fa-users"></i> Contributors
				#if(nav_page=="contributors") {<span class="sr-only">(current)</span>}
			</a>
			<!-- Documentation -->
			<a class="nav-item nav-link" href="/docs/index.html" target="_">
				<i class="fa fa-book"></i> Documentation
			</a>
			<!-- Discord -->
			<a class="nav-item nav-link" href="https://discord.gg/BTm6jnf">
				<i class="fab fa-discord"></i> Discord Server
			</a>
			<a class="nav-item nav-link" href="https://www.reddit.com/r/MCEdit/">
				<i class="fab fa-reddit"></i>
			</a>
			<a class="nav-item nav-link" href="https://github.com/Podshot/MCEdit-Unified/">
				<i class="fab fa-github"></i>
			</a>
		</div>
	</div>
</nav>
<!-- 
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" PIP>
	<div class="container nav-container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="./">MCEdit Unified</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav" id="navbar">
				<li class="#if(nav_page=="requirements") {active}">
					<a href="/requirements">System Requirements</a>
				</li>
				<li class="#if(nav_page=="contributors") {active}">
					<a href="/contributors"><i class="fa fa-users"></i> Contributors</a>
				</li>
				<li>
					<a href="/docs/index.html"><i class="fa fa-book"></i> Documentation</a>
				</li>
				<li>
					<a href="https://discord.gg/BTm6jnf"><i class="fa fa-comments"></i> Discord Server</a>
				</li>
				<li>
					<a href="https://www.reddit.com/r/MCEdit/"><i class="fab fa-reddit"></i></a>
				</li>
				<li>
					<a href="https://github.com/Podshot/MCEdit-Unified/"><i class="fab fa-github"></i></a>
				</li>
			</ul>
		</div>
	</div>
</nav>
 -->