#set("title") { MCEdit Unified – Requirements }

#set("header-contents") {}

#set("body-contents") {
<h3>Recommended System Requirements</h3>
	<p>what we've found runs the program comfortably under most regular use</p>
	<table class="table table-sm table-bordered">
		<thead>
			<tr>
				<td></td>
				<th scope="col">
					<b>Windows</b>
				</th>
				<th scope="col">
					<b>Mac</b>
				</th>
				<th scope="col">
					<b>Linux</b>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">
					Operating System
				</th>
				<td>
					Windows 7 or newer
				</td>
				<td>
					macOS High Sierra
				</td>
				<td>
					Any varient with python 2.7
				</td>
			</tr>
			<tr>
				<th scope="row">
					Processor
				</th>
				<td>
					Intel: Core i3
					<br>
					AMD: Athlon II X3
				</td>
				<td>
					Intel Core i3 or better
				</td>
				<td>
					Intel: Core i3
					<br>
					AMD: Athlon II X3
				</td>
			</tr>
			<tr>
				<th scope="row">
					Ram
				</th>
				<td colspan="3" style="text-align:center;">
					4GB
				</td>
			</tr>
			<tr>
				<th scope="row">
					Video Card
				</th>
				<td colspan="3" style="text-align:center;">
					NVidia 7800GS
					<br>
					ATI Radeon HD 2600
					<br>
					Intel 4000 series
				</td>
			</tr>
			<tr>
				<th scope="row">
					Free Disk Space
				</th>
				<td colspan="3" style="text-align:center;">
					10GB
				</td>
			</tr>
		</tbody>
	</table>
	
	<h3>Minimum Requirements</h3>
	<p>
		This is the rock bottom we've found is needed to run and do basic functions. Although lower may work, this is the minimum we have tested. May require patience.
	</p>
	<table class="table table-sm table-bordered">
		<thead>
			<tr>
				<td></td>
				<th scope="col">
					<b>Windows</b>
				</th>
				<th scope="col">
					<b>Mac</b>
				</th>
				<th scope="col">
					<b>Linux</b>
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">
					Operating System
				</th>
				<td>
					XP SP3 or newer
				</td>
				<td rowspan="2">
					Mac OS X 10.7.5 or later<span class="text-danger">*</span>
				</td>
				<td>
					Any varient with python 2.7
				</td>
			</tr>
			<tr>
				<th scope="row">
					Processor
				</th>
				<td>
					Intel: Pentium 4 E series
					<br>
					AMD: Athlon 64 X2
				</td>
				<!-- no mac cell -->
				<td>
					Intel: Pentium 4 E series
					<br>
					AMD: Athlon 64 X2
				</td>
			</tr>
			<tr>
				<th scope="row">
					Ram
				</th>
				<td colspan="3" style="text-align:center;">
					2GB
				</td>
			</tr>
			<tr>
				<th scope="row">
					Video Card
				</th>
				<td colspan="3" style="text-align:center;">
					Any fully OpenGL 1.1 compatible graphics card
				</td>
			</tr>
			<tr>
				<th scope="row">
					Free Disk Space
				</th>
				<td colspan="3" style="text-align:center;">
					1GB
				</td>
			</tr>
		</tbody>
	</table>
	<p>
		<span class="text-danger">*</span>&nbsp; Older macOS versions are not tested, but should work
	</p>
}
#set("nav_page") {requirements}
#embed("master")
