#set("title") { MCEdit Unified – Requirements }

#set("header-contents") {}

#set("body-contents") {
	<div class="container">
		<div class="row">
			<div class=" col-md-6 col-md-offset-3">
                <p style="text-align:center;">Minimum requirements, this is the rock bottom we've found is needed to run and do basic functions.. Although lower may work, this is the minimum we have tested. May require patience.</p>
				<table bordercolor="black" border=2 style="font-size:12px;">
                    <tbody><tr>
                        <td>
                        </td>
                        <td>
                            <b>Windows</b>
                        </td>
                        <td>
                            <b>Mac</b>
                        </td>
                        <td>
                            <b>Linux</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Operating System</b>
                        </td>
                        <td>
                            XP SP3<br>
                            or newer<br>
                        </td>
                        <td>
                            OSX 10.7.5 Lion<br>
                            or newer <i class="fa fa-asterisk"></i>
                        </td>
                        <td>
                            Any varient<br>
                            with python 2.7
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Processor</b>
                        </td>
                        <td>
                            Intel: Pentium 4 E series<br>
                            AMD: Athlon 64 X2
                        </td>
                        <td>
                            Any Intel Processor
                        </td>
                        <td>
                            Intel: Pentium 4 E series<br>
                            AMD: Athlon 64 X2
                        </td>
                    </tr><tr>
                        <td>
                            <b>Ram</b>
                        </td>
                        <td colspan="3" style="text-align:center;">
                            2GB
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Video Card</b>
                        </td>
                        <td colspan="3" style="text-align:center;">
                            Any fully OpenGL 1.1 compatible graphics card
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Free Disk Space</b>
                        </td>
                        <td colspan="3" style="text-align:center;">
							1GB
                        </td>
                    </tr>
				</tbody></table>
                <i class="fa fa-asterisk"></i>&nbsp; Not regularly tested below 10.9 Mavericks. <br><br>

                <p style="text-align:center;">Recommended system requirements, what we've found runs the program comfortably under most regular use.</p>
				<table bordercolor="black" border=2 style="font-size:12px;">
                    <tbody><tr>
                        <td>
                        </td>
                        <td>
                            <b>Windows</b>
                        </td>
                        <td>
                            <b>Mac</b>
                        </td>
                        <td>
                            <b>Linux</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Operating System</b>
                        </td>
                        <td>
                            Windows 7<br>
                            or newer<br>
                        </td>
                        <td>
                            OSX 10.9.5 Mavericks<br>
                            or newer
                        </td>
                        <td>
                            Any varient<br>
                            with python 2.7
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Processor</b>
                        </td>
                        <td>
                            Intel: Core i3<br>
                            AMD: Athlon II X3<br>		
                        </td>
                        <td>
                            Core i3 or better
                        </td>
                        <td>
                            Intel: Core i3<br>
                            AMD: Athlon II X3<br>
                        </td>
                    </tr><tr>
                        <td>
                            <b>Ram</b>
                        </td>
                        <td colspan="3" style="text-align:center;">
                            4GB
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Video Card</b>
                        </td>
                        <td colspan="3" style="text-align:center;">
                            NVidia 7800GS<br>ATI Radeon HD 2600<br>Intel 4000 series
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b>Free Disk Space</b>
                        </td>
                        <td colspan="3" style="text-align:center;">
							10GB
                        </td>
                    </tr>
				</tbody></table>
			</div>
		</div>
	</div>
}
#set("nav_page") {requirements}
#embed("master")
