#set("title") { MCEdit Unified – Change Password }

#set("header-contents") {}

#set("body-contents") {
    <form method="post">
        <div class="form-group">
            <label for="password-0-input">Current Password</label>
            <input type="password" autocomplete="password" name="currentPassword" class="form-control" id="password-0-input" required/>
        </div>


        <div class="form-group">
            <label for="password-1-input">Password</label>
            <input type="password" autocomplete="new-password" name="newPassword" class="form-control" id="password-1-input" required/>
        </div>

        <div class="form-group">
            <label for="password-2-input">Confirm Password</label>
            <input type="password" autocomplete="new-password" name="password-confirm" class="form-control" id="password-2-input" required/>
        </div>

        <button type="submit" class="btn btn-primary">Change Password</button>

        <br><br>
        <a href="/user-panel" class="btn btn-info"><i class="fas fa-arrow-left"></i> Cancel</a>
    </form>
}
#set("nav_page") {change_password}
#embed("master")
