#set("title") { MCEdit Unified – User Panel }

#set("header-contents") {}

#set("body-contents") {

	Your email is #(user.email)
    <br>
    <a href="/user-panel/change-password">Change password</a>
    #(passwordChanged)
    #if(passwordChanged) {
        <i class="fas fa-check-square"></i> Password changed
    }
    <br>

    #if(user.role == "manager") {
        Your account is marked with special permissions (#(user.role))!
        <br>
    }

    <hr>
    <h2>Github Connection</h2>
    #if(githubUsername) {
        Connected as #(githubUsername) – <a href="/user-panel/remove-github"><i class="fa fa-times"></i> Disconnect</a>
    } else {
        <a href="/user-panel/connect-github" class="btn btn-primary"><i class="fab fa-github"></i> Connect to Github</a>
    }

    <br>
    <hr>
    #if(user.role != "regular") { <!-- maybe not great -->
        <a href="/alert-panel">Manage alerts</a>
    }
    <br>
    <a href="/auth/logout">Logout</a>
}
#set("nav_page") {register}
#embed("master")
